{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJUKBDV\\SQLEXPRESS;Database=BakeStoreDB;UID=sa;PWD=1234;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "VxJelQZHfz",
    "Issuer": "BakeStore",
    "Audience": "BakeStore",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  }
}
